{
  "name": "abyss-command-handler",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "dev": "run-s build watch",
    "watch:start": "tsc-watch --onSuccess \"node ./build/src/index.js\"",
    "format": "prettier --write \"lib/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatGuyJamal/Abyss-Command-Handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatGuyJamal/Abyss-Command-Handler/issues"
  },
  "homepage": "https://github.com/ThatGuyJamal/Abyss-Command-Handler#readme",
  "devDependencies": {
    "@sapphire/prettier-config": "^1.4.4",
    "@types/node": "^18.8.3",
    "@uwu-codes/tsconfig": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "mongoose": "^6.6.1"
  }
}