{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": false,
		"outDir": "./dist",
		"rootDir": "./lib",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": true
	}
}
